# game-telegram-client

./: build.gradle  settings.gradle
telegram-client-service/: build.gradle
telegram-client-service/src/main/java/org/quizstorage/: QuizStorageTelegramBot.java  QuizStorageTelegramBotTemp.java  QuizStorageTelegramClient.java
telegram-client-service/src/main/java/org/quizstorage/annotations/: CatchException.java  WrapUserResolvableException.java
telegram-client-service/src/main/java/org/quizstorage/configuration/: AsyncConfiguration.java  EventConfiguration.java  InitFieldBotApiMethodFactoryConfiguration.java  LocaleConfiguration.java  MessageSourceConfiguration.java  StateMachineConfiguration.java  TelegramConfiguration.java
telegram-client-service/src/main/java/org/quizstorage/exceptions/: CurrentGameIsNotDeterminedException.java  CurrentInitFieldValueHolderIsAbsent.java  CurrentQuestionIsUnknownException.java  GameIsFinishedExcepiton.java  GameNotFoundException.java  GameProcessException.java  InitFieldBotApiMethodFactoryNotFoundException.java  InitFieldValidatorNotFoundException.java  InitFieldsContainerIsAbsentException.java  InternalServerException.java  MessageHandlingException.java  NotFoundExecutorException.java  NotFoundStateHandlerException.java  NotMultiValueFormatException.java  NotNumberException.java  NotSelectedOptionException.java  NumberFormatException.java  PersistingContextException.java  QuizSourceIsNotDeterminedException.java  QuizTelegramClientException.java  RequiredInitFieldException.java  RestoringContextException.java  SelectFormatEmptyException.java  SourceNotFoundException.java  StateChangeException.java  TelegramBotException.java  UpdateEventResolvingException.java  ValidationException.java
telegram-client-service/src/main/resources/: application.yaml
telegram-client-service/src/main/resources/messages/commands/: descriptions_en.properties
telegram-client-service/src/main/resources/messages/errors/: errors_en.properties
telegram-client-service/src/main/resources/messages/info/: info_en.properties
(+97 files in other folders)
