plugins {
    id("java")
}

dependencies {
    implementation('org.mapstruct:mapstruct')
    implementation('org.quizstorage:quiz-generator-dto') {
        changing = true
    }

    compileOnly('org.projectlombok:lombok')

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.junit.jupiter:junit-jupiter")
    testCompileOnly('org.projectlombok:lombok')

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor('org.projectlombok:lombok')
    annotationProcessor('org.mapstruct:mapstruct-processor')
}

tasks.test {
    useJUnitPlatform()
}